# jira-svn-plugin-instantupdate

./: .gitignore  README.md
atlassian-jira-subversion-plugin-0.10.5.4_01/: .classpath  .project  LICENSE.txt  pom.xml
atlassian-jira-subversion-plugin-0.10.5.4_01/src/assemble/: distribution.xml
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/java/com/atlassian/jira/plugin/ext/soap/: ISubversionSoapService.java  SubversionSoapServiceImpl.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/java/com/atlassian/jira/plugin/ext/subversion/: ISVNAuthenticationManagerDelegator.java  MultipleSubversionRepositoryManager.java  MultipleSubversionRepositoryManagerImpl.java  SubversionConstants.java  SubversionManager.java  SubversionManagerImpl.java  SubversionProperties.java  SubversionRevision.java  SvnProperties.java  SvnPropertiesLoader.java  ViewLinkFormat.java  WebLinkType.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/java/com/atlassian/jira/plugin/ext/subversion/action/: ActivateSubversionRepositoryAction.java  AddSubversionRepositoryAction.java  DeleteSubversionRepositoryAction.java  SubversionActionSupport.java  UpdateSubversionRepositoryAction.java  ViewSubversionRepositoriesAction.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/java/com/atlassian/jira/plugin/ext/subversion/issuetabpanels/changes/: SubversionRevisionAction.java  SubversionRevisionsTabPanel.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/java/com/atlassian/jira/plugin/ext/subversion/linkrenderer/: LinkFormatRenderer.java  NullLinkRenderer.java  SubversionLinkRenderer.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/java/com/atlassian/jira/plugin/ext/subversion/projecttabpanels/: SubversionProjectRevisionAction.java  SubversionProjectTabPanel.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/java/com/atlassian/jira/plugin/ext/subversion/revisions/: AbstractRevisionFilter.java  DefaultLuceneIndexAccessor.java  LuceneIndexAccessor.java  PermittedIssuesRevisionFilter.java  ProjectRevisionFilter.java  RevisionIndexService.java  RevisionIndexer.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/resources/: atlassian-plugin.xml  subversion-jira-plugin.properties
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/resources/templates/plugins/subversion/configuration/: properties.vm
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/resources/templates/plugins/subversion/issuetabpanels/: subversion_jira_plugin.properties  subversion_jira_plugin_tr_TR.properties
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/resources/templates/plugins/subversion/projecttabpanels/: subversion_jira_plugin.properties  subversion_jira_plugin_tr_TR.properties
atlassian-jira-subversion-plugin-0.10.5.4_01/src/main/resources/templates/plugins/subversion/scripts/: subversion.js
atlassian-jira-subversion-plugin-0.10.5.4_01/src/release/: README.txt
atlassian-jira-subversion-plugin-0.10.5.4_01/src/test/java/com/atlassian/jira/plugin/ext/subversion/: TestISVNAuthenticationManagerDelegator.java  TestMultipleSubversionRepositoryManagerImpl.java  TestSubversionManagerImpl.java  TestSvnProperties.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/test/java/com/atlassian/jira/plugin/ext/subversion/action/: TestViewSubversionRepositoriesAction.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/test/java/com/atlassian/jira/plugin/ext/subversion/issuetabpanels/changes/: TestSubversionRevisionAction.java  TestSubversionRevisionsTabPanel.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/test/java/com/atlassian/jira/plugin/ext/subversion/linkrenderer/: TestLinkFormatRenderer.java  TestNullLinkRenderer.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/test/java/com/atlassian/jira/plugin/ext/subversion/projecttabpanels/: TestSubversionProjectTabPanel.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/test/java/com/atlassian/jira/plugin/ext/subversion/revisions/: TestRevisionIndexService.java  TestRevisionIndexer.java
atlassian-jira-subversion-plugin-0.10.5.4_01/src/test/java/it/com/atlassian/jira/plugin/ext/subversion/: TestSubversionPlugin.java
