types=viewvc fisheye svnwebclient

#---------------------------------
# ViewVC
#---------------------------------
viewvc.name=ViewVC
viewvc.view=${root}/viewvc${path}?root=svn&pathrev=${rev}&view=markup
viewvc.changeset=${root}/viewvc?root=svn&revision=${rev}&pathrev=${rev}&view=rev
viewvc.file.added=${root}/viewvc${path}?root=svn&pathrev=${rev}
viewvc.file.modified=${root}/viewvc${path}?root=svn&pathrev=${rev}&view=diff&r1=${rev}&r2=${rev-1}&diff_format=h
viewvc.file.replaced=${root}/viewvc${path}/?revision=${rev}&view=markup&root=svn
viewvc.file.deleted=${root}/viewvc${path}?root=svn&pathrev=${rev-1}

#---------------------------------
# FishEye
#---------------------------------
fisheye.name=Fisheye
fisheye.view=${root}/fisheye/viewrep/public${path}
fisheye.changeset=${root}/fisheye/changelog/public?cs=${rev}
fisheye.file.added=${root}/fisheye/viewrep/public${path}?r=${rev}
fisheye.file.modified=${root}/fisheye/viewrep/public${path}#${rev}
fisheye.file.replaced=${root}/fisheye/viewrep/public${path}#${rev}
fisheye.file.deleted=${root}/fisheye/viewrep/public${path}

#---------------------------------
# WebClient for SVN
#---------------------------------
svnwebclient.name=WebClient for SVN
svnwebclient.view=${root}/svnwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
svnwebclient.changeset=${root}/svnwebclient/revisionDetails.jsp?location=/&rev=${rev}
svnwebclient.file.added=${root}/svnwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
svnwebclient.file.modified=${root}/svnwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=modify
svnwebclient.file.replaced=${root}/svnwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=replace
svnwebclient.file.deleted=${root}/svnwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=delete
